# WeeklyView

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/lifesgood/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lifesgood/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ru/lifesgood/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
weeklyview/: build.gradle
weeklyview/src/androidTest/java/ru/dnevnik/weeklyview/: ExampleInstrumentedTest.java
weeklyview/src/androidTest/java/ru/lifesgood/weeklyview/: ExampleInstrumentedTest.java
weeklyview/src/main/: AndroidManifest.xml
weeklyview/src/main/java/ru/dnevnik/weeklyview/: DateFormat.kt  Extensions.kt  WeeklyView.kt
weeklyview/src/main/java/ru/lifesgood/weeklyview/: DateFormat.kt  Extensions.kt  WeeklyView.kt
weeklyview/src/main/res/drawable/: blue_dot.xml  dot.xml  red_dot.xml  selected_day_background.xml  selected_same_day_background.xml
weeklyview/src/main/res/drawable-anydpi/: ic_chevron_left.xml  ic_chevron_right.xml
weeklyview/src/main/res/layout/: weekly_view.xml  weekly_view_day.xml
weeklyview/src/main/res/values/: attrs.xml  colors.xml  strings.xml
weeklyview/src/main/res/values-ru/: strings.xml
weeklyview/src/test/java/ru/dnevnik/weeklyview/: ExampleUnitTest.java
weeklyview/src/test/java/ru/lifesgood/weeklyview/: ExampleUnitTest.java
