apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 29

    repositories{
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
}

def pomConfig = {
    licenses {
        license {
            name "No license"
            url ""
            distribution "repo"
        }
    }
    developers {
        developer {
            id "lifesgood"
            name "Gennadiy Larionov"
            email "larionov@company.dnevnik.ru"
        }
    }
    contributors {
//        contributor {
//            name "Дневник.ру"
//            url "https://play.google.com/store/apps/details?id=ru.dnevnik.app"
//        }

        contributor {
            name "Журнал Дневник.ру"
            url "https://play.google.com/store/apps/details?id=ru.teacherJournal.app"
        }
    }
    organization {
        name "Дневник.ру"
        url "https://www.dnevnik.ru"
    }
}

publishing {

    publications {
        WeeklyView(MavenPublication) {
            groupId 'ru.dnevnik.weeklyView'
            version '1.0.0'
            artifactId 'weeklyView'
            artifact("$buildDir/outputs/aar/weeklyview-release.aar")
            pom.withXml {
                def dependenciesNode = asNode().getAt('dependencies')[0] ?: asNode().appendNode('dependencies')
                configurations.api.allDependencies.each {
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', it.group)
                    dependencyNode.appendNode('artifactId', it.name)
                    dependencyNode.appendNode('version', it.version)
                }
                def root = asNode()
                root.appendNode('name', 'Dnevnik weekly view')
                root.appendNode('url', 'https://stash.dnevnik.ru/projects/MG/repos/')
                root.children().last() + pomConfig
            }
        }
    }

    repositories {
        maven { url "https://proget.dnevnik.ru/maven2/Dnevnik-Mobile-Maven-Feed"
            credentials {
                username "api"
                password "9aQdhLvTRjrDODYpktAN"
            }
        }
    }
}

repositories {
    mavenCentral()
}
